[supervisord]
nodaemon=true
user=user
pidfile=/tmp/supervisord.pid
logfile=/dev/null

[unix_http_server]
file = /tmp/supervisord.sock

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RES)sx24
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:meld]
command=/usr/bin/meld /a /b
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:i3]
command=/usr/bin/i3
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
